{
  "expo": {
    "name": "Taskic",
    "description": "Taskic is an app that enables you to keep focus on the important things.",
    "slug": "taskic",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/frog-with-bg.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.dhaunschmied.taskic",
      "buildNumber": "1",
      "supportsTablet": false
    },
    "android": {
      "package": "org.dhaunschmied.taskic",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/frog.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
